  events {}

  http {
    server {
      listen 80;
      
      location /api {
        proxy_pass http://backend:4000;
      }

      location /visualizer {
        proxy_pass http://visualizer:8080;
      }

      location / {
        proxy_pass http://frontend:5173;
      }
    }
  }