* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
  font-size: 62.5%;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  background-color: white;
  z-index: 1000;
  .header-content {
    display: flex;
    width: 100%;
    align-items: center;
    color: #ffa41b;
    .text-field-with-button {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }
    .text-field-with-button {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      .main-search-field {
        width: 100%;
        min-width: 120px;
        max-width: 360px;
        flex-grow: 1;
      }
    }
  }
  .categories-navigation {
    display: flex;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
    color: #666;
    padding: 16px 10px 6px;
    justify-content: space-evenly;
    overflow-x: scroll;
  }
}

.outlet-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  height: 100%;
  max-height: 100vh;
}

.page-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin: auto;
}

.category-navigation-link {
  text-decoration: unset;
  color: inherit;
}

.button {
  min-width: 100px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid #ffa41b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: #ffa41b;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #ffa41b;
  color: white;
}

.button-primary {
  background-color: #ffa41b;
  color: white;
  border-color: #ffa41b;
  text-decoration: none;
}

.button-primary:hover {
  background-color: white;
  color: #ffa41b;
  border-color: #ffa41b;
}

.logo {
  border: none;
}

.button-primary {
  background-color: #ffa41b;
  color: white;
}

.text-field {
  height: 40px;
  background-color: white;
  padding: 8px;
  border: 2px solid #ffa41b;
  border-radius: 8px;
  font-size: 12px;
  font-family: inherit;
}

.link-button {
  text-decoration: none;
}

.desktop-long-label {
  display: none;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: auto;
}

.ad-card-container {
  border-radius: 8px;
  border: 1px solid lightgray;
  color: inherit;
  background-color: white;
  transition: box-shadow 0.3s ease;
}

.ad-card-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.view-more-container {
  display: flex;
  margin: auto;
  justify-content: center;
}

.ad-card-link {
  text-decoration: inherit;
  color: inherit;
}

.ad-card-image {
  width: 100%;
  border-radius: 8px;
}

.ad-card-text {
  padding: 12px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.ad-card-title {
  font-weight: bold;
}

.ad-details-image-container {
  margin-inline-start: -24px;
  margin-inline-end: -24px;
}

.ad-details-image {
  width: 100%;
}

.ad-details-card {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding: 18px;
  gap: 24px;
  height: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  .ad-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
  }
  .ad-details-meta {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 1rem;
    color: #666;
    .data {
      font-weight: bold;
    }
    .ad-owner {
      margin: 0;
    }
    .ad-location {
      display: flex;
      align-items: end;
      margin: 0;
      gap: 6px;
    }
    .ad-price {
      font-weight: bold;
      font-size: 1.5rem;
      margin: 0;
      color: black;
    }
    .ad-timestamp {
      margin: 0;
      color: black;
      font-size: 0.9rem;
    }
  }
  .ad-details-image-container {
    display: flex;
    width: 100%;
    justify-content: center;
    .ad-details-image {
      max-height: 300px;
      max-width: 200px;
      width: auto;
      height: auto;
      border-radius: 8px;
    }
  }
  .ad-details-description-container {
    font-size: 0.9rem;
    .ad-description {
      margin: 0;
    }
  }
  .tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}

@media screen and (min-width: 720px) {
  .mobile-short-label {
    display: none;
  }
  .desktop-long-label {
    display: initial;
  }

  .categories-navigation {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
  }

  .ad-details-image-container {
    margin-inline-start: unset;
    margin-inline-end: unset;
  }

  .ad-details {
    grid-template-columns: 1fr 388px;
  }
}

.separator {
  width: 100%;
  height: 1px;
  background-color: lightgray;
  border: none;
}

.ad-card-container {
  border-radius: 8px;
  border: 1px solid lightgray;
  color: inherit;
  background-color: white;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 350px;
}

.ad-card-container:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.ad-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ad-card-image {
  width: 100%;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.ad-card-footer {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ad-card-title {
  font-weight: bold;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.ad-card-title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.ad-card-location {
  color: gray;
  font-size: 14px;
  margin-top: 4px;
}

.ad-card-price {
  font-weight: bold;
  color: #ffa41b;
}

.icon {
  margin-right: 4px;
}

.ad-details-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.ad-details-price {
  font-weight: bold;
  font-size: 24px;
  margin: 16px 0;
}

.tag-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffa41b;
  color: white;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  width: 100px;
  height: 30px;
}

.ad-details-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 24px;
  .form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    .form-input {
      display: flex;
      flex-direction: column;
      gap: 6px;
      .text-field,
      .select-field {
        max-width: 100%;
        padding: 10px;
        border: 2px solid #ffa41b;
        border-radius: 8px;
        font-size: 16px;
      }
    }
    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 16px 0;
      .tag-checkbox {
        gap: 6px;
      }
    }
    .btn-container {
      display: flex;
      justify-content: center;
      .create-ad-btn {
        width: 40%;
        padding: 10px;
        margin: auto;
        background-color: #ffa41b;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
      }
      .create-ad-bt:hover {
        background-color: #e68a00;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  width: 90%;
  max-width: 500px;
}
.modal-footer {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.error {
  color: red;
}
